<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kurtki ABE Hiking 10K</title>
<style type="text/css">
<!--

/* wygląd strony start */

body	{
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
	height: 100%; 
}

a img 	{
	border: 0
}

p	{
	text-align:justify;
	vertical-align:middle;
}

p.left	{
	text-align: justify;
	float: left;
	vertical-align:middle;
}

b	{
	font-size: 120%;
}

span.solid {
	border-style:solid;
}

span.blue {
	color:lightskyblue;
	font-weight:bold;
}

span.green {
	color:#9bbb59;
	font-weight:bold;
}

span.black {
	color:black;
	font-weight:bold;
}

#promocja	{
	color:#9bbb59;
	font-weight:bold;
	font-size:120%
	text-align:left;
}

#depromocja	{
	font-size:80%
	text-align:left;
}

h1	{
	font-family: Tahoma, serifSansSerifMonospace;
	font-size: 36px;
	text-align: justify;
	color: #295D73;
}

h1.center	{
	text-align: center;
}

h2	{
	font-family: Tahoma, serifSansSerifMonospace;
	font-size: 20px;
	font-weight: normal;
	text-align: justify;
	color: #295D73;
}

h1.normal	{
	color:black;
}
h2.normal	{
	color:black;
}
h3.normal	{
	color:black;
}

h3	{
	font-family: Tahoma, serifSansSerifMonospace;
	font-size: 16px;
	font-weight: bold;
	text-align: justify;
	color: #295D73;
}

.cpy {
	font-size: 9px;
	text-align: center;
}

/* wygląd strony end */

/* struktura strony start */

#wrapper	{
	width:960px;
	height:100%;
	margin:20px auto;
	z-index:1;
}

#header		{
	position: relative;
	margin:0;
	width:960px;
	height:265px;
	z-index:2;
	background: #ffffff url('http://www.abesc.pl/pub/header.png') no-repeat left top;
}

#sidebar	{
	position: relative;
	left:0px;
	top:0px;
	width:296px;
	height:100%;
	z-index:2;
}

#sidebar-kontakt	{
	position: relative;
	left:0px;
	top:0px;
	z-index:3;
	width: 296px;
	height: 255px;
	background: #FFFFFF url('http://www.abesc.pl/pub/sidebar-kontakt.png') left top;
}

#sidebar-platnosc	{
	position: relative;
	width: 296px;
	margin: 0;
	height: 98px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-platnosc.png') left top;
	z-index:3;
}

#sidebar-przesylka	{
	z-index:3;
	position: relative;
	width: 296px;
	height: 98px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-przesylka.png') left top;
}

#sidebar-regulamin	{
	position: relative;
	width: 296px;
	height: 98px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-regulamin.png') left top;
	z-index:3;
	
}

#sidebar-puste	{
	position: relative;
	width:296px;
	height:72px;
	margin:0;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-puste.png') left top;
	z-index:3;
}

#sidebar-tlo	{
	position: relative;
	width: 296px;
	height: 1500px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-przedluzenie.png') repeat-y left top;
	z-index:3;
}

#sidebar-end	{
	position: relative;
	left:0px;
	top:551px
	width: 296px;
	height: 26px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-zakonczenie.png') left top;
	z-index:3;
}

#content	{
	position:absolute;
	left:296px;
	top:265px;
	width:664px;
	height:100%;
	z-index:2;
}

#sidebar-kontakt-content		{
	position: absolute;
	left: 25px;
	top: 130px;
	width: 185px;
	height: 125px;
	z-index:4;
}

#sidebar-kontakt-content p	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-kontakt-content li		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-kontakt-content a		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-przesylka-content		{
	position: absolute;
	left: 25px;
	top: 340px;
	width: 185px;
	height: 160px;
	z-index:4;	
}

#sidebar-przesylka-content p	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 16px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-przesylka-content li		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 16px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-przesylka-content a		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-platnosc-content		{
	position:absolute;
	left:25px;
	top:580px;
	width:185px;
	height:160px;
	z-index:4;	
}

#sidebar-platnosc-content p	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-platnosc-content li		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: left;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-platnosc-content a		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: left;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-regulamin-content		{
	position:absolute;
	left:25px;
	top:825px;
	width:185px;
	height:80px;
	z-index:4;
}

#sidebar-regulamin-content p	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-regulamin-content a	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

/* struktura strony end */

/*
  Layout the footer
*/

#footer 	{
	clear: both;
	border: 1px solid #000033;
	text-align: center;
	background: #FFFFFF url('http://www.abesc.pl/pub/sidebar-przedluzenie.png') repeat-y left top;
	width: 960px;
	height: 100%;
	margin: 20px auto;
	
}
#footer p 	{
	margin: 5px;
	padding-top: 10px;
}

/*
	Layout the table
*/

#table-content {
	width: 665px;
}

#td-left	{
	text-align: left;
}

#td-right	{
	text-align: right;
}

#table {
	width: 500px;
	height: 200px;
	text-align: center;
	vertical-align: middle;
}

/*
	Layout the gallery
*/

.gallerycontainer	{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img	{
border: 1px solid white;
margin: 0 5px 5px 0;
}

.thumbnail:hover	{
background-color: transparent;
}

.thumbnail:hover img	{
border: 1px solid blue;
}

.thumbnail span		{ /*CSS for enlarged image*/
	position: absolute;
	background-color: #EAAD0B;
	padding: 5px;
	left: -1000px;
	border: 1px dashed gray;
	visibility: hidden;
	color: black;
	text-decoration: none;
	font-size: 18px;
}

.thumbnail span img		{ /*CSS for enlarged image*/
	border-width: 0;
	padding: 2px;


}

.thumbnail:hover span	{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}

//-->
</style>
</head>
<body>

<div id="wrapper">
	<div id="header">
	</div>
	<div id="sidebar">
			<div id="sidebar-kontakt-content">
				<p>
				<a href="mailto:allegro@abesc.pl" title="Wyślij wiadomość">allegro@abesc.pl</a><br/>
				<a href="https://spreadsheets.google.com/viewform?formkey=dDB4aDhnd3U1R3MtSng1UERYSXZVUnc6MA" title="Wyślij formularz do firmy odzieżowej">wyślij formularz</a><br/>
				<span style="font-size:87%">tel. 767425367<br/>
				tel. 691747347<br/>
				fax. 767425364<br/>
				</span>
				</p>
			</div>
		<div id="sidebar-kontakt">
		</div>
			<div id="sidebar-przesylka-content">
			<p>
			Wszystkie informacje znajdziesz w zakładce:<br/>
			<span style="font-size:110%">Transport i płatność</span>
			</p>
			</div>
		<div id="sidebar-przesylka">
		</div>
		<div id="sidebar-puste">
		</div>
		<div id="sidebar-puste">
		</div>
			<div id="sidebar-platnosc-content">
			<p>Masz do wyboru:
			<ul>
			<li>przelew</li>
			<li>płatność przy odbiorze</li>
			</ul>
			</p>
			</div>
		<div id="sidebar-platnosc">
		</div>
		<div id="sidebar-puste">
		</div>
		<div id="sidebar-puste">
		</div>
			<div id="sidebar-regulamin-content">
			<p>
			Wejdź na stronę:<br/>
			<a href="http://allegro.pl/my_page.php?uid=16208531" title="Strona 'O mnie' producenta odzieży firmy ABE">"O mnie"</a>
			</p>
			</div>
		<div id="sidebar-regulamin">
		</div>
		<div id="sidebar-puste">
		</div>

		<div id="sidebar-end">
		</div>
		<div id="sidebar-tlo">
		</div>
	</div>
	<div id="content">
		<table id="table-content" height="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="#000000">
			<tr>
				<td colspan="2">
				<h1 class="center">
				<u>Kurtki męskie ABE Hiking 10K</u>
				</h1>
				<h2>
				męskie, rozmiary S, M, L, XL, XXL, XXXL
				</h2>
				<div class="gallerycontainer">
					<a class="thumbnail" href="http://www.cheapimagehosting.com/images/abesc/abehiking10k1.png"><img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k1t.png" border="0" /><span>Kurtka ABE Hiking 10K - przód<img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k1.png" /></span></a>
					<a class="thumbnail" href="http://www.cheapimagehosting.com/images/abesc/abehiking10k2.png"><img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k2t.png" border="0" /><span>Kurtka ABE Hiking 10K - tył<img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k2.png" /></span></a>
					<a class="thumbnail" href="http://www.cheapimagehosting.com/images/abesc/abehiking10k3.png"><img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k3t.png" border="0" /><span>Kurtka ABE Hiking 10K - bok<img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k3.png" /></span></a>
				</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<h3>
				Kurtka chroni przed wiatrem, deszczem, odprowadza pot i zapobiega wychłodzeniu.<b> Jak to się dzieje?</b>
				</h3>
				</td>
			</tr>
			<tr>
				<td>
				<div class="gallerycontainer">
				<a class="thumbnail" href="http://www.cheapimagehosting.com/images/abesc/tkaninawindstopper.png"><img src="http://www.cheapimagehosting.com/images/abesc/tkaninawindstopper.png" border="0" class="right" height="94" width="116" /><span>Tkanina typu Thermo Soft Shell<img src="http://www.cheapimagehosting.com/images/abesc/tkaninawindstopper.png" /></span></a>
				</div>
				</td>
        <td>
				<ol start=1>
				  <li>
					Środkowa warstwa (membrana) doskonale odprowadza wilgotność, czyli <b>pocenie nie jest odczuwalne</b> dzięki paroprzepuszczalności.<br>
					
				  </li>
				  <li>
					Wewnętrzna warstwa składa się z mikropolaru, który pozwala <b>zachować temperaturę ciała </b>i zapobiega wychłodzeniu. Co więcej, w tym rodzaju polaru zastosowana została technologia microfleece antipilling, która zapobiega procesowi mechacenia tkaniny.
				  </li>
				  <li>
					Zewnętrzna warstwa jest dzianiną wodoodporną, zapewniającą pełną<b> ochronę przed wiatre</b><b>m i deszczem</b>.
				  </li>
				  <li>
					Dzięki unikalnej właściwości tkaniny, kurtka "oddycha", czyli pozwala na odprowadzenie potu.<br>
					
				  </li>
				  <li>
					Ciepło nie jest wypuszczane przez tkaninę dzięki mikropolarowi.
				  </li>
				  <li>
					Kurtka jest odporna zarówno na deszcz jak i wiatr.<br>
					
				  </li>
				</ol>
				</td>
				
			</tr>
			<tr>
				<td colspan="2">
				<h3>
				Cechy kurtki
				</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<ul>
					<li>
						Kurtka posiada <b>trzy kieszenie</b> zamykane na zamek błyskawiczny, dwie boczne i jedna na lewej piersi.
					</li>
					<li>
						W pasie znajduje się <b>ściągacz</b>, umożliwiający dopasowanie kurtki, tak aby była bardziej lub mniej przewiewna.
					</li>
					<li>
						Rękawy są wyposażone w <b>rzepy</b>, które również pomagają w lepszym dopasowaniu kurtki.
					</li>
					<li>
						<b>Wysoki i połsztywny kołnierz</b> chroni szyję przed wiatrem, deszczem i zimnem.<br>
					</li>
				</ul>
				<div class="gallerycontainer">
				<a class="thumbnail" href="http://www.cheapimagehosting.com/images/abesc/abehiking10k5.png"><img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k5t.png" border="0" /><span><b>Kieszenie</b> <br/>Kurtka posiada <b>trzy kieszenie</b> zamykane na zamek błyskawiczny, dwie boczne i jedna na lewej piersi.<img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k5.png" /></span></a>
				<a class="thumbnail" href="http://www.cheapimagehosting.com/images/abesc/abehiking10k7.png"><img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k7t.png" border="0" /><span><b>Sciągacz</b> <br/>w pasie znajduje się <b>ściągacz</b>, umożliwiający dopasowanie kurtki, tak aby była bardziej lub mniej przewiewna.<img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k7.png" /></span></a>
				<a class="thumbnail" href="http://www.cheapimagehosting.com/images/abesc/abehiking10k6.png"><img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k6t.png" border="0" /><span><b>Rękawy</b> <br />Rękawy są wyposażone w <b>rzepy</b>, które również pomagają w lepszym dopasowaniu kurtki.rękawy są wyposażone w <b>rzepy</b>, które również pomagają w lepszym dopasowaniu kurtki.<img src="http://www.cheapimagehosting.com/images/abesc/abehiking10k6.png" /></span></a>
				</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<h3>
				  Dlaczego kurtka jest komfortowa w noszeniu i łatwa użytkowaniu?
				</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<ul>
				  <li>
					 tkanina Thermo-Soft Shell Active jest <b>bardzo lekka, łatwa w praniu i nie wymaga prasowania</b>, 
				  </li>
				  <li>
					 sprężystość materiału zapewnia <b>swobodę poruszania się</b>, 
				  </li>
				  <li>
					 w bluzie znajdują się trzy kieszenie na zamek, dwie boczne i jedna wysokości klatki piersiowej, 
				  </li>
				  <li>
					 masz możliwość dopasowanie rozmiaru kurtki do swoich potrzeb dzięki regulacji rękawów za pomocą rzepów, oraz regulacji pasa za pomocą ściągacza na gumkę.
				  </li>
				</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<h3>
				Poznaj 4 powody dla których warto kupować nasze produkty!
				</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<ol start=1>
				  <li>
					 Mamy <b>kilkunastoletnie doświadczenie</b> w produkcji odzieży. 
				  </li>
				  <ul>
					<li>
					   Jaka w tym korzyść dla Ciebie? 
					</li>
					<li>
					   Nie kupujesz kota w worku! Kupując z nami masz pewność, że odzież będzie uszyta dla Ciebie przez specjalistów. 
					</li>
				  </ul>
				  <li>
					 Wykorzystujemy tkaniny posiadające <b>najwyższej jakości parametry</b> użytkowe 
				  </li>
				  <ul>
					<li>
					   Jaka w tym korzyść dla Ciebie? 
					</li>
					<li>
					   Robiąc zakupy u nas wiesz, że dostaniesz produkt składający się z wysokojakościowych komponentów. 
					</li>
				  </ul>
				  <li>
					 <b>Płacisz za jakość</b>, nie za metkę! 
				  </li>
				  <ul>
					<li>
					   Jaka w tym korzyść dla Ciebie? 
					</li>
					<li>
					   W naszym sklepie składnikiem ceny produktu jest jakość, nie marka! Dlatego ceny w naszym sklepie są niższa niż ceny podobnych produktów znanych marek. 
					</li>
				  </ul>
				  <li>
					 Zawsze możesz <b>na żywo zobaczyć produkt</b> lub <b>skontaktować</b> się z nami! Odpowiemy na każde Twoje pytanie, o ile będziemy potrafili:)<br>
					
				  </li>
				  <ul>
					<li>
					   Jaka w tym korzyść dla Ciebie? 
					</li>
					<li>
					   Jeżeli nie jesteś zdecydowany, skontakuj się z nami, zadaj pytanie, przyjdź, zobacz i dotknij produkt. Użyj <b><a href=https://spreadsheets.google.com/viewform?formkey=dDB4aDhnd3U1R3MtSng1UERYSXZVUnc6MA title=formularza>formularza</a></b>, <b><a href=mailto:allegro@abesc.pl title="Wyślij wiadomość">wyślij wiadomość</a></b>, albo <b>zadzwoń</b>. 
					</li>
				  </ul>
				</ol>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<h1>
				Cena kurtki wynosi <span id="promocja"><u>149 PLN</u></span>.
				</h1>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<h3>
				Parametry techniczne zastosowanej tkaniny:
				</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<ul type=disc>
				  <li>
					 Nazwa tkaniny: Soft Thermo-Shell Active 
				  </li>
				  <li>
					 Membrana: 12 mikronów grubości 
				  </li>
				  <li>
					 Paroprzepuszczalność: 800g/m<sup>2</sup>/24h 
				  </li>
				  <li>
					 Wodoodporność: 10 000mm H2O/m<sup>2</sup>/24h 
				  </li>
				  <li>
					 Skład tkaniny: TPU (poliuretan termoplastyczny) 
				  </li>
				  <li>
					 Tkanina zewnętrzna: poliester 100% 
				  </li>
				  <li>
					 Tkanina wewnętrzna: microfleece antipilling - poliester 100% 
				  </li>
				</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<h3>
				Tabela rozmiarów kurtek męskich
				</h3>
				Sprawdź jaki rozmiar będzie Ci pasował!
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<table id="table" border="1" cellpadding="0" cellspacing="0">
				  <tbody>
				  <tr bgcolor="#99CCFF">
					<th bgcolor="#FFFFFF">
					  &nbsp;
					</th>
					<th>
					  dł.kurtki
					</th>
					<th>
					  szer. klatki
					</th>
					<th>
					  szer. dołu
					</th>
					<th>
					  dł. rękawa
					</th>
				  </tr>
				  <tr>
					<th bgcolor="#99CCFF">
					  S
					</th>
					<td>
					  70
					</td>
					<td>
					  58
					</td>
					<td>
					  52
					</td>
					<td>
					  78
					</td>
				  </tr>
				  <tr>
					<th bgcolor="#99CCFF">
					  M
					</th>
					<td>
					  72
					</td>
					<td>
					  59
					</td>
					<td>
					  54
					</td>
					<td>
					  79
					</td>
				  </tr>
				  <tr>
					<th bgcolor="#99CCFF">
					  L
					</th>
					<td>
					  74
					</td>
					<td>
					  60
					</td>
					<td>
					  55
					</td>
					<td>
					  79
					</td>
				  </tr>
				  <tr>
					<th bgcolor="#99CCFF">
					  XL
					</th>
					<td>
					  76
					</td>
					<td>
					  62
					</td>
					<td>
					  56
					</td>
					<td>
					  80
					</td>
				  </tr>
				  <tr>
					<th bgcolor="#99CCFF">
					  XXL
					</th>
					<td>
					  78
					</td>
					<td>
					  64
					</td>
					<td>
					  58
					</td>
					<td>
					  82
					</td>
				  </tr>
				  <tr>
					<th bgcolor="#99CCFF">
					  XXXL
					</th>
					<td>
					  78
					</td>
					<td>
					  66
					</td>
					<td>
					  60
					</td>
					<td>
					  83
					</td>
				  </tr>
				  </tbody>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h1>
					Kup już teraz!
					</h1>
					<ul>
					<h2>Mamy dla Ciebie specjalną promocję <span id="promocja">"Zacznij z nami!"</span>. Dopiero zaczynamy na Allegro, chcemy "zacząć" dobrze, "zacznij z nami", a czekają na Ciebie upusty!</h2>
					<li><h2 class="normal">Pierwsza osoba, która kupi kurtkę dostanie <span id="promocja">25% zniżki</span>, czyli zapłacisz tylko <span id="promocja">111,75 PLN</span>!</h2></li>
					<li><h3 class="normal">Druga osoba kupująca dostanie <span id="promocja">20% zniżki</span>, czyli zapłacisz <span id="promocja">119,20 PLN!</h3></li>
					<li><h3 class="normal">Trzecia osoba kupująca dostanie <span id="promocja">15% zniżki</span>, czyli zapłacisz <span id="promocja">126,65 PLN</span>!</h3></li>
					<li><h3 class="normal">Czwarta osoba kupująca dostanie <span id="promocja">10% zniżki</span>, czyli zapłacisz <span id="promocja">134,10 PLN</span>!</h3></li>
					<li><h3 class="normal">Piąta osoba kupująca dostanie <span id="promocja">5% zniżki</span>, czyli zapłacisz <span id="promocja">141,55 PLN</span>!</h3></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>