<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Strona producenta odzieży</title>
<style type="text/css">
<!--

/* wygląd strony start */

body	{
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
	height: 100%; 
}

a img 	{
	border: 0
}

p	{
	text-align:justify;
	vertical-align:middle;
}

p.left	{
	text-align: justify;
	float: left;
	vertical-align:middle;
}

b	{
	font-size: 120%;
}

span.solid {
	border-style:solid;
}

span.blue {
	color:lightskyblue;
	font-weight:bold;
}

span.green {
	color:#9bbb59;
	font-weight:bold;
}

span.black {
	color:black;
	font-weight:bold;
}

#promocja	{
	color:#9bbb59;
	font-weight:bold;
	font-size:120%
	text-align:left;
}

#depromocja	{
	font-size:80%
	text-align:left;
}

h1	{
	font-family: Tahoma, serifSansSerifMonospace;
	font-size: 36px;
	text-align: justify;
	color: #295D73;
}

h1.center	{
	text-align: center;
}

h2	{
	font-family: Tahoma, serifSansSerifMonospace;
	font-size: 20px;
	font-weight: normal;
	text-align: justify;
	color: #295D73;
}

h1.normal	{
	color:black;
}
h2.normal	{
	color:black;
}
h3.normal	{
	color:black;
}

h3	{
	font-family: Tahoma, serifSansSerifMonospace;
	font-size: 16px;
	font-weight: bold;
	text-align: justify;
	color: #295D73;
}

.cpy {
	font-size: 9px;
	text-align: center;
}

/* wygląd strony end */

/* struktura strony start */

#wrapper	{
	width:960px;
	height:100%;
	margin:20px auto;
	z-index:1;
}

#header		{
	position: relative;
	margin:0;
	width:960px;
	height:265px;
	z-index:2;
	background: #ffffff url('http://www.abesc.pl/pub/header.png') no-repeat left top;
}

#sidebar	{
	position: relative;
	left:0px;
	top:0px;
	width:296px;
	height:100%;
	z-index:2;
}

#sidebar-kontakt	{
	position: relative;
	left:0px;
	top:0px;
	z-index:3;
	width: 296px;
	height: 255px;
	background: #FFFFFF url('http://www.abesc.pl/pub/sidebar-kontakt.png') left top;
}

#sidebar-platnosc	{
	position: relative;
	width: 296px;
	margin: 0;
	height: 98px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-platnosc.png') left top;
	z-index:3;
}

#sidebar-przesylka	{
	z-index:3;
	position: relative;
	width: 296px;
	height: 98px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-przesylka.png') left top;
}

#sidebar-regulamin	{
	position: relative;
	width: 296px;
	height: 98px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-regulamin.png') left top;
	z-index:3;
	
}

#sidebar-puste	{
	position: relative;
	width:296px;
	height:72px;
	margin:0;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-puste.png') left top;
	z-index:3;
}

#sidebar-tlo	{
	position: relative;
	width: 296px;
	height: 1500px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-przedluzenie.png') repeat-y left top;
	z-index:3;
}

#sidebar-end	{
	position: relative;
	left:0px;
	top:551px
	width: 296px;
	height: 26px;
	background: #ffffff url('http://www.abesc.pl/pub/sidebar-zakonczenie.png') left top;
	z-index:3;
}

#content	{
	position:absolute;
	left:296px;
	top:265px;
	width:664px;
	height:100%;
	z-index:2;
}

#sidebar-kontakt-content		{
	position: absolute;
	left: 25px;
	top: 130px;
	width: 185px;
	height: 125px;
	z-index:4;
}

#sidebar-kontakt-content p	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-kontakt-content li		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-kontakt-content a		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-przesylka-content		{
	position: absolute;
	left: 25px;
	top: 340px;
	width: 185px;
	height: 160px;
	z-index:4;	
}

#sidebar-przesylka-content p	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 16px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-przesylka-content li		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 16px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-platnosc-content		{
	position:absolute;
	left:25px;
	top:580px;
	width:185px;
	height:160px;
	z-index:4;	
}

#sidebar-platnosc-content p	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-platnosc-content li		{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: left;
	color: #FFFFFF;
	margin: 10px;
}

#sidebar-regulamin-content		{
	position:absolute;
	left:25px;
	top:825px;
	width:185px;
	height:80px;
	z-index:4;
}

#sidebar-regulamin-content p	{
	font-family: Comic Sans MS, Tahoma, serifSansSerifMonospace;
	font-size: 18px;
	font-weight: italic;
	text-align: center;
	color: #FFFFFF;
	margin: 10px;
}

/* struktura strony end */

/*
  Layout the footer
*/

#footer 	{
	clear: both;
	border: 1px solid #000033;
	text-align: center;
	background: #FFFFFF url('http://www.abesc.pl/pub/sidebar-przedluzenie.png') repeat-y left top;
	width: 960px;
	height: 100%;
	margin: 20px auto;
	
}
#footer p 	{
	margin: 5px;
	padding-top: 10px;
}

/*
	Layout the table
*/

#table-content {
	width: 665px;
}

#td-left	{
	text-align: left;
}

#td-right	{
	text-align: right;
}

#table {
	width: 500px;
	height: 200px;
	text-align: center;
	vertical-align: middle;
}

//-->
</style>
</head>
<body>

<div id="wrapper">
	<div id="header">
	</div>
	<div id="sidebar">
			<div id="sidebar-kontakt-content">
				<p>
				<a href="mailto:allegro@abesc.pl" title="Wyślij wiadomość">allegro@abesc.pl</a><br/>
				<a href="https://spreadsheets.google.com/viewform?formkey=dDB4aDhnd3U1R3MtSng1UERYSXZVUnc6MA" title="Wyślij formularz do firmy odzieżowej">wyślij formularz</a><br/>
				<span style="font-size:87%">tel. 767425367<br/>
				tel. 691747347<br/>
				fax. 767425364<br/>
				</span>
				</p>
			</div>
		<div id="sidebar-kontakt">
		</div>
			<div id="sidebar-przesylka-content">
			<p>
			Sprawdzisz to w konkretnej aukcji w zakładce:<br/>
			<span style="font-size:110%">Transport i płatność</span>
			</p>
			</div>
		<div id="sidebar-przesylka">
		</div>
		<div id="sidebar-puste">
		</div>
		<div id="sidebar-puste">
		</div>
			<div id="sidebar-platnosc-content">
			<p>Masz do wyboru:
			<ul>
			<li>przelew</li>
			<li>płatność przy odbiorze</li>
			</ul>
			</p>
			</div>
		<div id="sidebar-platnosc">
		</div>
		<div id="sidebar-puste">
		</div>
		<div id="sidebar-puste">
		</div>
		<div id="sidebar-end">
		</div>
		<div id="sidebar-tlo">
		</div>
	</div>
		<div id="content">
		<table id="table-content" height="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="#000000">
			<tr>
				<td>
				<h1 class="center">Witaj na stronie aukcyjnej firmy ABE producenta i sprzedawcę odzieży!</h1>
				</td>
			</tr>
			<tr>
				<td>
				<h2>Poznaj 3 powody dla których warto kupować nasze produkty!</h2>
					<ol>
						<li>Mamy kilkunastoletnie doświadczenie w produkcji odzieży.</li>
							<ul>
								<li>Jaka w tym korzyść dla Ciebie?</li>
								<li>Nie kupujesz kota w worku! Kupując, masz pewność, że <b>odzież będzie uszyta dla Ciebie przez specjalistów</b>.</li>
							</ul>
						<li>Wykorzystujemy tkaniny posiadające najwyższej jakości parametry użytkowe </li>
							<ul>
								<li>Jaka w tym korzyść dla Ciebie?</li>
								<li>Robiąc zakupy u nas wiesz, że dostaniesz produkt składający się z <b>wysokojakościowych komponentów</b>.</li>
							</ul>
						<li>Płacisz za jakość, nie za metkę! </li>
							<ul>
								<li>Jaka w tym korzyść dla Ciebie?</li>
								<li>W naszym sklepie składnikiem <b>ceny produktu jest jakość, nie marka</b>! Dlatego ceny w naszym sklepie są niższa niż ceny podobnych produktów w markowych sklepach.</li>
							</ul>
					</ol>
				<h2>Jak wygląda zakup, krok po kroku:</h2>
					<ol>
						<li>Na wstępie <b>gratulujemy</b> udanego zakupu:) Życzymy, aby produkt służył Ci przez długie lata.</li>
						<li>Po wygraniu aukcji/zakupie naszego produktu <b>otrzymasz od Allegro mail</b> wraz z wszelkimi danymi potrzebnymi do realizacji zlecenia.</li>
						<li>Wybierz <b>rodzaj dostawy</b>, który Ci najbardziej odpowiada i <b>dokonaj płatności</b>.</li>
						<li>Dostaniesz potwierdzenie, że pieniądze zostały zaksięgowane, wraz z informacją o <b>terminie wysyłki</b> i możliwym <b>terminie dostarczenia</b>.</li>
						<li>Po otrzymaniu produktu, założeniu, noszeniu, praniu, prasowaniu, czyli zwyczajnie użytkowaniu, mamy na koniec dwie prośby. <b>Oceń nas w systemie Allegro</b>, oraz <b>oceń nas za pomocą ankiety</b>, która zostanie do Ciebie wysłana. Podziel się z nami opinią na temat produktu, obsługi, dostawy i innych aspektów dla Ciebie ważnych. <b>Twoja opinia jest dla nas kluczowa</b>, dzięki niej możemy się zmieniać na lepsze. Dziękujemy!</li>
					</ol>
				<h2>Kontakt:</h2>
					<ul>
						<li>Bardzo chętnie odpowiemy na wszystkie Twoje pytania. Skorzystaj z <a href="https://spreadsheets.google.com/viewform?formkey=dDB4aDhnd3U1R3MtSng1UERYSXZVUnc6MA" title="Wyślij formularz do firmy odzieżowej ABE">[formularza]</a>, wyślij e-mail <a href="mailto:allegro@abesc.pl" title="Wyślij wiadomość do firmy odzieżowej ABE">allegro@abesc.pl</a>, wyślij fax <span style="color:blue;text-decoration:underline">[76 742 53 64]</span>, lub po prostu zadzwoń <span style="color:blue;text-decoration:underline">[76 742 53 67]</span>, <span style="color:blue;text-decoration:underline">[691 747 347]</span>, aby je nam zadać! Pamiętaj o podaniu swojego nicka i numeru aukcji w sprawie w której się kontaktujesz.</li>
					</ul>
				<h2>Zakup:</h2>
					<ol>
						<li>W przypadku wygrania aukcji/zakupu naszego produktu otrzymasz od Allegro mail wraz z wszystkimi danymi potrzebnymi do realizacji zlecenia.</li>
						<li>Wysyłka następuje w terminie do 7 dni od zakończenia aukcji i zaksięgowania wpłaty na konto. Ta liczba dni spowodowana jest indywidualnością naszej oferty. Ze względu na dużą paletę kolorów do wyboru, nasze produkty szyjemy niejako na zamówienie.</li>
						<li>Pamiętaj, aby w przelewie do kwoty zakupu doliczyć koszty przesyłki, o ile w aukcji nie jest podane inaczej. Przy zakupie trzech sztuk, za przesyłkę nie płacisz. Możesz sumować produkty z wielu aukcji i nie płacić wiele razy za przesyłkę. Prosimy o kontakt w tej sprawie do 24 godzin od momentu zakończenia aukcji.</li>
						<li>Jeżeli chcesz, aby zakupiony produkt został wysłany na inny adres niż ten podany dla serwisu Allegro, prosimy o kontakt mailowy do 24 godzin od momentu zakończenia aukcji. Po tym okresie nie jesteśmy w stanie zagwarantować, że przesyłka dojdzie na inny, niż podany w serwisie Allegro, adres.</li>
						<li>Do zakupionego produktu zostaje wystawiona faktura VAT.</li>
					</ol>
				<h2>Aktualne promocje:</h2>
					<ul>Mamy dla Ciebie specjalną promocję <b>"Zacznij z nami!"</b>. Dopiero zaczynamy na Allegro, chcemy "zacząć" dobrze, "zacznij z nami", a czekają na Ciebie upusty!
						<li>Pierwsza osoba, która kupi kurtkę dostanie <b>25% zniżki</b>, czyli zapłacisz tylko <b>111,75 PLN</b>!</li>
						<li>Druga osoba kupująca dostanie <b>20% zniżki</b>, czyli zapłacisz <b>119,20 PLN</b>!</li>
						<li>Trzecia osoba kupująca dostanie <b>15% zniżki</b>, czyli zapłacisz <b>126,65 PLN</b>!</li>
						<li>Czwarta osoba kupująca dostanie <b>10% zniżki</b>, czyli zapłacisz <b>134,10 PLN</b>!</li>
						<li>Piąta osoba kupująca dostanie <b>5% zniżki</b>, czyli zapłacisz <b>141,55 PLN</b>!</li>
					</ul>
						Promocja jest ważna dla każdej aukcji rozpoczętej <b>przed 1 czerwca 2010 roku</b>.
				<h2>Wymiana:</h2>
					<ol>
						<li>Przed dokonaniem wymiany prosimy o kontakt na nasz adres mailowy w celu uzgodnienia zwrotu </li>
						<li>Pamiętaj, zawsze możesz wymienić produkt na większy lub mniejszy, jeżeli źle dobrałeś rozmiar. Nie dotyczy to towarów robionych na zamówienie, które zostały oznaczone "na zamówienie", przeczytaj więcej w [Twoje prawa].</li>
						<li>Odsyłany produkt nie może nosić znamion użytkowania, musi posiadać metki oraz niezniszczone i oryginalne opakowanie. Załącz opis na jaki inny produkt ma zostać wymieniony (np. M na L, XL na L, itd.).</li>
						<li>Koszty odesłania towaru ponosi kupujący.</li>
					</ol>
				<h2>Zwrot:</h2>
					<ol>
						<li>Przed dokonaniem zwrotu prosimy o kontakt na nasz adres mailowy w celu uzgodnienia.</li>
						<li>Zawsze możesz zwrócić produkt, masz aż 10 dni na podjęcie decyzji. Nie dotyczy to towarów robionych na zamówienie, które zostały oznaczone "na zamówienie", przeczytaj więcej w [Twoje prawa].</li>
						<li> Zwracany produkt nie może nosić znamion użytkowania, musi posiadać metki oraz niezniszczone i oryginalne opakowanie.</li>
						<li> Zwroty należy wysyłać paczką pocztową (priorytetową) na adres podany przez nas mailowo.</li>
						<li> Zwrot zapłaconej kwoty będzie dokonywany do 7 dni po otrzymaniu zwracanego towaru.</li>
						<li>Podstawą zwrotu jest faktura VAT, prosimy dołączyć ją do paczki.</li>
					</ol>
				<h2>Od kogo kupujesz:</h2>
					To, że dopiero startujemy na portalu Allegro nie znaczy, że jesteśmy nie godni zaufania. Jesteśmy doświadczoną i wiarygodną firmą odzieżową z Legnicy. Produkujemy odzież od 1991 roku, w naszą odzieży zaopatrywaliśmy ponad 80 firm odzieżowych z Polski i zagranicy. Nasze doświadczenie i wiarygodność jest potwierdzona przez naszych klientów kolejnymi zleceniami. Więcej informacji znajdziesz na naszej stronie internetowej: <a href="http://www.abesc.pl/kontakt">[www.abesc.pl]</a>
				<h2>Nasze referencje</h2>
					Produkowaliśmy odzież dla wielu renomowanych firm, sprawdź jakich! <a href="http://www.abesc.pl/portfolio" title="Zaufali nam, czyli nasze portfolio">[Nasze portfolio]</a>
				<h2>Sprawdź jakie są Twoje prawa:</h2>
					<ul>
						<li><a href="http://www.uokik.gov.pl/download/Z2Z4L3Vva2lrL3BsL2tzZ19weXRhbmlhLnYwLzEzMC8xNi8xL3Vtb3d5X25hX29kbGVnbG9zYy5wZGY" title="UOKIK: Umowa na odległość">UOKIK: Umowa na odległość</a></li>
						<li><a href="http://uokik.gov.pl/pl/ochrona_konsumentow/uzyteczne_linki/" title="UOKIK: Ochrona konsumentów: Użyteczne linki">UOKIK: Ochrona konsumentów: Użyteczne linki</a></li>
						<li><a href="http://prawo.gazetaprawna.pl/artykuly/18829,konsumentowi_nie_zawsze_przysluguje_prawo_odstapienia.html" title="Gazeta Prawna: Konsumentowi nie zawsze przysługuje prawo odstąpienia">Gazeta Prawna: Konsumentowi nie zawsze przysługuje prawo odstąpienia</a></li>
						<li><a href="http://www.money.pl/pieniadze/poradniki/artykul/prawa;kupujacego;poza;sklepem,61,0,190013.html" title="Money.pl: Prawa kupującego poza sklepem">Money.pl: Prawa kupującego poza sklepem</a></li>
					</ul>
				</td>
			</tr>
		</table>
		</div>
	</div>
</body>
</html>